from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class Player1(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()

        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= 5
    
        if keys_pressed[K_DOWN] and self.rect.y < 425:
            self.rect.y += 5



class Player2(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()

        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= 5
    
        if keys_pressed[K_s] and self.rect.y < 425:
            self.rect.y += 5

       




window = display.set_mode((1000, 700))
display.set_caption("пинг-понг")

#спрайты
fon = transform.scale(image.load("fon.jpg"), (1000, 700))

k = Player1('kokich.png', 30, 30, 100, 300, 5)
m = Player2('miu.png', 870, 30, 100, 300, 5)



finish = False
clock = time.Clock()
game = True
while game != False:
    for e in event.get():
        if e.type == QUIT:
            game = False


    if finish != True:

        window.blit(fon, (0,0))
        k.reset()
        m.reset()

        m.update()
        k.update()




    clock.tick(60)

    display.update() 
